{
  "name": "ldes-to-linkpipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "build": "babel src -d dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.14.7",
    "@rdfjs/parser-jsonld": "^1.2.1",
    "@treecg/actor-init-ldes-client": "^2.3.2",
    "core-js": "^3.15.1",
    "n3": "^1.11.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "regenerator-runtime": "^0.13.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7"
  },
  "overrides": {
    "json-schema@<=0.4.0": "0.4.0"
  }
}
