{
  "name": "ldes-to-linkpipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "build": "babel src -d dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@rdfjs/parser-jsonld": "1.2.1",
    "@treecg/actor-init-ldes-client": "^2.5.8",
    "core-js": "^3.21.0",
    "digest-fetch": "^1.2.1",
    "n3": "^1.13.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8"
  }
}
